<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\PigController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\ScoreController.cs" Line="184" Column="3" />
      <File FileName="Assets\Scripts\Level1\TraceLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\PigController.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>