<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\digitDisplay.js">
    <Files>
      <File FileName="Assets\Scripts\Level1\digitDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\scoreController.js" Line="33" Column="8" />
      <File FileName="Assets\Scripts\Level1\pigController.js" Line="4" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>