<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\scoreController.js">
    <Files>
      <File FileName="Assets\Scripts\Level1\scoreController.js" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Level1\digitDisplay.js" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Level1\slingShot.js" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Level1\birdMoving.js" Line="62" Column="3" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\testDigit.js" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Level1\traceLine.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Level1\pigController.js" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Level1\birdController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>